spring.application.name=demobank
spring.datasource.url=jdbc:postgresql://localhost:5432/demobank
spring.datasource.username=postgres
spring.datasource.password=manager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
#logging.file.name=application.log
server.port=8080
jwt_secret=security
#logging.level.org.springframework=TRACE
